VITE_SUPABASE_URL=https://eavotpvovjfqfoecwerm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdm90cHZvdmpmcWZvZWN3ZXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTc3NTMsImV4cCI6MjA3MTE5Mzc1M30.LVW9hqRs48iKNcCq1PIMWknGiJEt6CVngDU9vJTiUtI
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdm90cHZvdmpmcWZvZWN3ZXJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYxNzc1MywiZXhwIjoyMDcxMTkzNzUzfQ.hMfWLM6bikaPYOZMSU7OmMoBkDYzT37sfEMJ76NsI7E
REACT_APP_ENCRYPT_SECRET=f3Z/7dXN2pDZq7o5sD4KcPt1SxEJH4Vq6g/p2kE3L9M=


VITE_CLOUDINARY_CLOUD_NAME=dkqfetxuy
VITE_CLOUDINARY_API_KEY=212522199363537
VITE_CLOUDINARY_API_SECRET=HKQYlxQTU8Ayc8Zm4IfhzYILCyU